MONGODB_URI="mongodb+srv://Serviceproject:service123@cluster0.k6jylbg.mongodb.net/Service?retryWrites=true&w=majority&appName=Cluster0"

JWT_SECRET="adnieohp90ASJHowiewolmfr4orgvoelwjj4pjmf4ognh96jn4ejjkhoiwqhrdo328yhgyfyHFVFYFYFTjsyduwgtD" 